export class Api {

  constructor() {
    this.baseUrl = 'https://praktikum.tk/cohort8',
    this.headers= {
      authorization: '74c32bdd-1505-4c49-a329-469893e5c4b1',
      'Content-Type': 'application/json'
    }
  }

  makeFetch(link, method='GET', body) {

    if (body) {
      body = JSON.stringify(body)
    }
    return  fetch(`${this.baseUrl}/${link}`, {
      method: method,
      headers: this.headers,
      body: body
    })
      .then(res => {
        if (res.ok) {
          return res.json();
        }
        return Promise.reject(`Ошибка: ${res.status}`);
      })
      .catch((err) => {
        console.log(err);
      });
  }

  getInitialCards() {
        //  Надо исправить: Вызывая методы другого классе из класса ip вы создаёте жёсткую связь между классами
    // Надо вызывать методы класса API из других классов, а здесь возвращать  return с результатом
  return  this.makeFetch('cards');
  }

  getUserInfo() {
        //  Надо исправить: Вызывая методы другого классе из класса ip вы создаёте жёсткую связь между классами
    // Надо вызывать методы класса API из других классов, а здесь возвращать  return с результатом
    return  this.makeFetch('users/me');
  }

  updateUserInfo(name, about) {
        //  Надо исправить: Вызывая методы другого классе из класса ip вы создаёте жёсткую связь между классами
    // Надо вызывать методы класса API из других классов, а здесь возвращать  return с результатом
    return  this.makeFetch('users/me', 'PATCH', {name, about});
  }

  addCard(data) {
        //  Надо исправить: Вызывая методы другого классе из класса ip вы создаёте жёсткую связь между классами
    // Надо вызывать методы класса API из других классов, а здесь возвращать  return с результатом
    return  this.makeFetch('cards', 'POST', {name: data.name, link: data.link});
  }

  deleteCard(cardId) {
    //  Надо исправить: Вызывая методы другого классе из класса ip вы создаёте жёсткую связь между классами
    // Надо вызывать методы класса API из других классов, а здесь возвращать  return с результатом   ------------- я здесь не вызывал методы другого класса О_о

  /*  return  fetch(`https://praktikum.tk/cohort8/cards/${cardId}`, {
      method: 'DELETE',
      headers: {
        authorization: '74c32bdd-1505-4c49-a329-469893e5c4b1'
      }
    })
      .then(res => {
        if (res.ok) {
          return res.json();
        }
        return Promise.reject(`Ошибка: ${res.status}`);
      })
      .catch((err) => {
        console.log(err);
      });*/

      return  this.makeFetch(`cards/${cardId}`, 'DELETE');
  }

  setLike(cardId) {
    //  Надо исправить: Вызывая методы другого классе из класса ip вы создаёте жёсткую связь между классами
    // Надо вызывать методы класса API из других классов, а здесь возвращать  return с результатом
    return  this.makeFetch(`cards/like/${cardId}`, 'PUT');
  }

  removeLike(cardId) {
    //  Надо исправить: Вызывая методы другого классе из класса ip вы создаёте жёсткую связь между классами
    // Надо вызывать методы класса API из других классов, а здесь возвращать  return с результатом
    return  this.makeFetch(`cards/like/${cardId}`, 'DELETE');
  }

  updateAvatar(avatar) {
    //  Надо исправить: Вызывая методы другого классе из класса ip вы создаёте жёсткую связь между классами
    // Надо вызывать методы класса API из других классов, а здесь возвращать  return с результатом
    return  this.makeFetch(`users/me/avatar`, 'PATCH', {avatar});
  }
}
/* 
* Надо исправить: Код разбит на разные файлы, но в отдельных файлах
* глобальные переменные должны быть скрыты (обернуты в IIFE или просто функцию)
* Объявлять новые переменные или инициализировать классы лучше в одном из файлов
* как пример, создайте для этого index.js или script.js
*/


	/**
  * Здравствуйте.  
   *  *
   * Самый правильный способ, как пример указан в брифе
   // url лучше передавать при инициализации класса в конструктор
   fetch(`url/cards`,
        {
     headers: {
            // ключ который надо передавать в параметрах
    authorization: param.authorization
          }
        })
    .then(res => {
      if (res.ok) {
     return res.json();
        }
        // если ошибка, переходим в catch
     return Promise.reject(`Ошибка: ${res.status
        }`);
      })
  .then((result) => {
        // обрабатываем результат
        // а точнее возвращает результат работы прямо в тот класс откуда вызывали
      })
  .catch((err) => {
    console.log(err); // выведем ошибку в консоль
        });
  
  
  Не работает, да даже не отображается удаление карточек, надо исправить ---------------------- 
  Работает, проверил много раз. Удалять можно только свои карточки. Добавьте карточку и проверьте.
  
 Хочу заметить что данные авторизации лучше передать при создании класса API в ввиде объекта	
  
   * Вызывать же методы класса Api лучше из других классов
   *
   * Стоит отметить, что реализации в классе API быть не должно. Точнее прямого взаимодействия. Методы могут вызываться
   * из других классов и возвращать данные, а работа с этими данными должны быть непосредственно в классах создаваемых в 8 спринте
  *
   * работа принимается только при исправлении всех "Надо исправить"
   *
  */




/**
 * Здравствуйте.
 * Точно про удаление, я был не прав. Я привык что все доп задания не делают, а вы сделали.
 * Молодцы. Работа принимается
 *
 *
 */